<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxU-3S-Z0M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eKa-cO-TK0">
            <objects>
                <collectionViewController id="I5m-nl-lUQ" customClass="ViewController" customModule="Selfie_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="47q-vn-pQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ffI-pL-bva">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="rna-ot-K2M">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-Ek-K9M">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="qdG-Ek-K9M" firstAttribute="top" secondItem="rna-ot-K2M" secondAttribute="top" id="ICP-9H-p7d"/>
                                    <constraint firstAttribute="bottom" secondItem="qdG-Ek-K9M" secondAttribute="bottom" id="i7Z-tB-xBH"/>
                                    <constraint firstAttribute="trailing" secondItem="qdG-Ek-K9M" secondAttribute="trailing" id="ucf-d9-E58"/>
                                    <constraint firstItem="qdG-Ek-K9M" firstAttribute="leading" secondItem="rna-ot-K2M" secondAttribute="leading" id="v9b-eT-MsL"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="I5m-nl-lUQ" id="Cak-HD-OzE"/>
                            <outlet property="delegate" destination="I5m-nl-lUQ" id="cNt-FE-4tY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WUB-hO-WaB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdO-qz-A6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czj-r2-0xJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxU-3S-Z0M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9u0-XH-QXn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5m-nl-lUQ" kind="relationship" relationship="rootViewController" id="nDG-vV-gAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWb-NA-BPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="30"/>
        </scene>
    </scenes>
</document>
