<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s2X-Hl-crO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-9g-cCd">
                                <rect key="frame" x="16" y="77" width="288" height="395"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-TG-1ld">
                                        <rect key="frame" x="8" y="8" width="272" height="379"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xLp-TG-1ld" firstAttribute="leading" secondItem="5WF-9g-cCd" secondAttribute="leading" constant="8" id="1QU-jU-zFb"/>
                                    <constraint firstAttribute="trailing" secondItem="xLp-TG-1ld" secondAttribute="trailing" constant="8" id="87o-cI-S8L"/>
                                    <constraint firstItem="xLp-TG-1ld" firstAttribute="top" secondItem="5WF-9g-cCd" secondAttribute="top" constant="8" id="vi3-jM-eJb"/>
                                    <constraint firstAttribute="bottom" secondItem="xLp-TG-1ld" secondAttribute="bottom" constant="8" id="x54-k0-CWr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-7f-dvb">
                                <rect key="frame" x="16" y="480" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IQ8-PB-s3Z">
                                <rect key="frame" x="92" y="480" width="214" height="31"/>
                                <connections>
                                    <action selector="intensityChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="TV7-WC-FA5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iud-wi-YJ4">
                                <rect key="frame" x="16" y="518" width="92" height="30"/>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rcy-4b-mFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26h-Lt-ozW">
                                <rect key="frame" x="270" y="518" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hph-t8-32X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5WF-9g-cCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BXL-Lx-N2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="26h-Lt-ozW" secondAttribute="bottom" constant="20" id="CMb-gr-4O6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5WF-9g-cCd" secondAttribute="trailing" constant="16" id="GcG-WT-pUG"/>
                            <constraint firstItem="iud-wi-YJ4" firstAttribute="top" secondItem="IQ8-PB-s3Z" secondAttribute="bottom" constant="8" id="ITW-2b-lly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQ8-PB-s3Z" secondAttribute="trailing" constant="16" id="Ogq-Rs-VfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="26h-Lt-ozW" secondAttribute="trailing" constant="16" id="Oug-KK-i3A"/>
                            <constraint firstItem="5WF-9g-cCd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="Q60-0z-JRA"/>
                            <constraint firstItem="IQ8-PB-s3Z" firstAttribute="top" secondItem="5WF-9g-cCd" secondAttribute="bottom" constant="8" id="ewy-B4-iuj"/>
                            <constraint firstItem="iud-wi-YJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kqQ-Vm-Kf6"/>
                            <constraint firstItem="5Po-7f-dvb" firstAttribute="top" secondItem="5WF-9g-cCd" secondAttribute="bottom" constant="8" id="o4B-Sb-Mv8"/>
                            <constraint firstItem="IQ8-PB-s3Z" firstAttribute="leading" secondItem="5Po-7f-dvb" secondAttribute="trailing" constant="8" id="q8n-eN-ek2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iud-wi-YJ4" secondAttribute="bottom" constant="20" id="qqm-s3-LyT"/>
                            <constraint firstItem="26h-Lt-ozW" firstAttribute="top" secondItem="IQ8-PB-s3Z" secondAttribute="bottom" constant="8" id="s2Q-eT-qY6"/>
                            <constraint firstItem="5Po-7f-dvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tAg-4z-FPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kfe-hD-UCc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qfH-Sm-EVA">
                            <connections>
                                <action selector="importPicture:" destination="BYZ-38-t0r" id="rH8-B3-cTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="xLp-TG-1ld" id="dm1-ED-KK4"/>
                        <outlet property="intensity" destination="IQ8-PB-s3Z" id="ER4-c6-ffH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIb-si-gfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2X-Hl-crO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ajt-N7-7Go">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HjJ-ZY-Vsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBn-w5-Wiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="117"/>
        </scene>
    </scenes>
</document>
