<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew98/Desktop/Projects/100%20Days%20Hacking%20With%20Swift/Strings.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1054&amp;EndingColumnNumber=21&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=623686276.557081"
         lockedSize = "{308, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew98/Desktop/Projects/100%20Days%20Hacking%20With%20Swift/Strings.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1199&amp;EndingColumnNumber=18&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=623686276.558228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
